/* footer */

ul, li{
    list-style: none;
}
.site-footer{
    background: #1E212C;

}
.footer__box{
    width: 100%;
    
    background: #1E212C;
    padding: 30px 10px 0 10px;
    margin: 0;
}
.footer-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;


    padding: 20px;
}
.footer-logo{
    width: 200px;
}
.footer-text{
    width: 250px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;

    color: #FFFFFF;

    opacity: 0.6;
}
.footer-contact__list{
    display: flex;
    gap: 15px;
    margin-left: 0;
    padding-left: 0;
}

.brend-icon{
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #FFFFFF;

    opacity: 0.6;
}
.brend-icon:hover{
    opacity: 1;
}
.brend-icon__item:hover{
    zoom: 1.3;
}

.footer-list__item-title{
    margin-top: -20px;
    color: #FFFFFF;
}
.footer-list__pages-link{
    margin-top: 3px;
    font-weight: 400;

    font-size: 16px;
    line-height: 160%;

    display: flex;
    align-items: center;
    
    color: #FFFFFF;
    opacity: 0.6;

    span{
        margin-left: 10px;
    }
}
.footer-list__pages-link:hover{
    opacity: 1;
}
.footer-form{
    position: relative;
    margin-top: 20px;
}
.form-title{
    margin-top: 0px;
}
.footer-input{
    width: 246px;
    height: 36px;

    padding-left: 20px;

    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 150%;

    color: #FFFFFF;

    opacity: 0.6;
}
.footer-form__btn{ 
    height: 36px;

    position: absolute;
    right: 5px;

    background: inherit;
    color: #FFFFFF;

    opacity: 0.6;

    border: none;
}
.tel-link{
    margin-top: 20px;
    
}
.tel__label{
    color: #fff;
    padding-top: 20px;
    margin-left: 10px;
}
.footer-end{
    width: 100%;
    // height: 58px;

    display: flex;
    align-items: center;
    justify-content: space-around;

    background: rgba($color: #FFFFFF, $alpha: 0.06);
}
.footer-end__text{
    padding: 20px 15px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 80px;

    text-align: center;

    font-size: 14px;

    color: #fff;

    opacity: 1;

}
.footer__heard-icon{
    color: red;
}
.scroll-top__btn{
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;

    display: flex;
    align-items: center;

    color: #FFFFFF;

    opacity: 0.6;
}
.deler-contact{
    display: flex;
    gap: 20px;
}
@media screen and(max-width:1050px) {
    
    .footer-list{
        justify-content: start   ;
    }
    
}
@media screen and(max-width:500px) {
    .footer-end{
        height: auto;
        padding: 10px 0;

        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
}